version: "3"
services:
  web:
    image: book-monkey-angular
    env_file:
      - ./docker.env
    ports:
    - "8093:80"
    command: /bin/bash -c "envsubst '^$$API_URL' < /usr/share/nginx/html/assets/settings.template.json > /usr/share/nginx/html/assets/settings.json && exec nginx -g 'daemon off;'"
